DATABASE_URL=postgresql+asyncpg://postgres:postgres@localhost:5432/zavrsni
INFLUX_URL=http://localhost:8086
INFLUX_TOKEN="45El-CjV-tweLgZSvAYWZ8rRPRvDUMlpojchWf05UpXx9_UfCwP1raSKuTxNqNZ-zXHlVIuNcWVAI-jW9s2gcQ=="
INFLUX_ORG=FESB
INFLUX_BUCKET=sodar_data
